# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/vsts/pipelines/apps/windows/dot-net

pool:
  vmImage: 'windows-2019'

name: $(version.major).$(version.minor).$(Build.BuildId)

variables:
  solution: '**/MvxScaffolding.Vsix.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@0
  displayName: 'Install NuGet'
  inputs:
    versionSpec: 4.9.2

- task: NuGetCommand@2
  displayName: 'Restore NuGets'
  inputs:
    restoreSolution: '$(solution)'
    feedsToUse: config
    nugetConfigPath: Nuget.Config

- task: VersionVSIX@2
  inputs:
    Path: $(Build.SourcesDirectory)
    VersionNumber: $(Build.BuildNumber)
    UseRegex: false
    DigitMode: All
    VersionRegex: \d+\.\d+\.\d+
    OutputVersion: OutputedVersion

- task: VersionNuspec@2
  inputs: 
     Path: $(Build.SourcesDirectory)
     VersionNumber: $(Build.BuildNumber)
     VersionRegex: \d+\.\d+\.\d+
     OutputVersion: OutputedVersion

- task: VSBuild@1
  inputs:
    displayName: 'Build VSIX'
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: NuGetCommand@2
  displayName: 'NuGet pack'
  inputs:
    command: pack
    packDestination: '$(Build.ArtifactStagingDirectory)/NuGet'
    packagesToPack: 'nuspec/*.nuspec'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Vsix-drop'
  inputs:
    PathtoPublish: 'src/MvxScaffolding.Vsix/bin/$(BuildConfiguration)'
    ArtifactName: 'Build-Vsix'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: NuGet-drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/NuGet'
    ArtifactName: 'Build-NuGet'

