# Xamarin docs see https://docs.microsoft.com/en-us/xamarin/android/deploy-test/release-prep/proguard?tabs=vswin

# Support constraint
-dontwarn android.support.constraint.**
-keep class android.support.constraint.** { *; }
-keep interface android.support.constraint.** { *; }
-keep public class android.support.constraint.R$* { *; }

# Support library v7
-dontwarn android.support.v7.widget.**
-keep class android.support.v7.widget.** { *; }

# Support library v4
-dontwarn android.support.v4.widget.Space
-keep class android.support.v4.widget.Space { *; }

# Support design
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }
